## 05/03/2022 Task

## Task 1

    Problem statement:    
    1.how many campaign available in this dataset.
    2.how many users do we have with housing and personal loan.
    3.how many person do we have whose age is 60plus
    4.in which month we have targeted most of the customer.
    5.which mode of call is giving you more result
    6.how many enterprenuers do we have in this list
    7.how many customers do we have with negative balance.
    8.prepare a group of data based on education level

In [200]:
import pandas as pd
data=pd.read_csv('bank.csv',sep=';')

In [201]:
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

### 1.how many campaign available in this dataset.

In [202]:

total_campaign=data['campaign'].unique()

In [203]:
total_campaign

array([ 1,  4,  2,  5,  3,  6, 18, 10,  9,  7, 12, 14, 13, 24, 11,  8, 29,
       32, 16, 22, 15, 30, 25, 21, 17, 19, 23, 20, 50, 28, 31, 44],
      dtype=int64)

### 2.how many users do we have with housing and personal loan.

In [204]:
# housing loan
housing_loan=(data[data['housing']=='yes'])

In [205]:
housing_loan['housing'].count()
# housing loan users =2559

2559

In [206]:
# personal loan
users_persnal_loan=(data[data['loan']=='yes'])

In [207]:
users_persnal_loan['loan'].count()
# personal loan users=691

691

### 3.how many person do we have whose age is 60plus

In [208]:
age_gt_sixty=(data[data['age']>60])

In [209]:
age_gt_sixty

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
61,63,retired,married,secondary,no,415,yes,no,cellular,7,oct,323,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4364,63,retired,divorced,secondary,no,1490,no,no,cellular,8,jun,506,1,-1,0,unknown,yes
4388,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
4413,65,retired,married,primary,no,493,no,no,cellular,16,oct,622,1,182,1,failure,no
4466,61,management,married,secondary,no,967,no,no,cellular,20,aug,180,1,-1,0,unknown,no

In [210]:
age_gt_sixty['age'].count()
# Age greater than 60 , retired persons are equal to 127

127

### 4.In which month we have targeted most of the customer.

In [211]:

data['month'].describe()
# may month was the top month

count     4521
unique      12
top        may
freq      1398
Name: month, dtype: object

In [212]:
d=data[data['month']=='may']

In [213]:
d['month'].count()
# total 1398 customers are subscribed on this month

1398

In [214]:
data['month'].unique()

array(['oct', 'may', 'apr', 'jun', 'feb', 'aug', 'jan', 'jul', 'nov',
       'sep', 'mar', 'dec'], dtype=object)

### 5.which mode of call is giving you more result

In [215]:
callmode=(data[data['contact']=='cellular'])

In [216]:
callmode[callmode['y']=='yes']

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
33,32,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,yes
34,49,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,unknown,yes
37,32,blue-collar,married,secondary,no,2089,yes,no,cellular,14,nov,132,1,-1,0,unknown,yes
38,33,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,failure,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4458,29,management,single,tertiary,no,572,no,no,cellular,16,dec,314,1,195,1,success,yes
4465,38,management,single,tertiary,no,623,no,no,cellular,28,jun,297,4,144,4,other,yes
4484,38,management,married,tertiary,no,3436,no,no,cellular,21,nov,663,4,-1,0,unknown,yes
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes

In [217]:
cellular_count=callmode[callmode['y']=='yes']
cellular_count['contact'].count()
# total count of cellular phone 416 so compare to telephone cellular phone gave good result

416

In [218]:
callmode_telephone=(data[data['contact']=='telephone'])

In [219]:
(callmode_telephone[callmode_telephone['y']=='yes'])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
83,52,services,married,secondary,no,657,no,no,telephone,7,jul,398,2,460,2,failure,yes
114,25,student,single,secondary,no,331,no,no,telephone,26,aug,170,4,-1,0,unknown,yes
199,75,retired,married,secondary,no,3771,no,no,telephone,15,apr,185,1,181,2,success,yes
204,29,blue-collar,single,tertiary,no,455,no,no,telephone,21,apr,403,1,-1,0,unknown,yes
382,59,retired,married,tertiary,no,9676,no,no,telephone,27,mar,234,2,-1,0,unknown,yes
443,30,management,married,tertiary,no,1221,yes,no,telephone,25,jul,279,4,-1,0,unknown,yes
477,77,retired,married,tertiary,no,7802,no,no,telephone,4,may,421,1,92,2,success,yes
492,53,admin.,married,secondary,no,1796,no,no,telephone,16,mar,295,1,91,2,success,yes
1025,56,retired,married,secondary,no,1044,no,no,telephone,3,jul,353,2,-1,0,unknown,yes
1056,63,entrepreneur,married,secondary,no,3904,no,no,telephone,4,aug,250,2,187,2,success,yes
1312,80,retired,married,secondary,no,8304,no,no,telephone,9,jun,712,1,64,12,failure,yes
1349,83,retired,married,primary,no,425,no,no,telephone,22,jun,883,1,140,1,failure,yes
1435,64,retired,married,secondary,no,1574,no,no,telephone,29,jul,301,3,-1,0,unknown,yes
1534,54,management,divorced,tertiary,no,2171,yes,yes,telephone,18,nov,1034,1,-1,0,unknown,yes
1739,49,housemaid,married,primary,no,889,no,no,telephone,7,jul,388,1,-1,0,unknown,yes
1889,42,management,married,tertiary,no,1205,no,no,telephone,8,sep,376,2,-1,0,unknown,yes
1952,41,admin.,divorced,secondary,no,6046,yes,yes,telephone,15,mar,300,6,182,2,success,yes
2032,59,management,married,primary,no,1727,no,no,telephone,25,may,500,4,358,2,failure,yes
2148,62,management,married,tertiary,no,1859,no,no,telephone,6,aug,245,3,-1,0,unknown,yes
2499,37,management,married,tertiary,no,5355,no,no,telephone,17,feb,466,4,-1,0,unknown,yes
2773,35,management,divorced,tertiary,no,0,yes,no,telephone,29,oct,171,1,-1,0,unknown,yes
2821,46,technician,divorced,secondary,no,-90,no,yes,telephone,17,oct,270,1,-1,0,unknown,yes
2827,49,services,married,secondary,no,320,no,no,telephone,9,feb,1971,4,-1,0,unknown,yes
3176,28,admin.,single,secondary,no,4745,no,no,telephone,12,may,360,1,181,5,success,yes
3202,79,retired,married,primary,no,8556,no,no,telephone,18,jan,326,2,272,2,success,yes
3333,33,admin.,married,secondary,no,0,yes,no,telephone,17,jul,1448,7,-1,0,unknown,yes
3360,79,retired,married,primary,no,429,no,no,telephone,8,jul,1006,2,-1,0,unknown,yes
3491,47,management,married,tertiary,no,2306,no,no,telephone,6,aug,239,4,-1,0,unknown,yes
3540,58,retired,married,primary,no,565,no,no,telephone,7,jul,876,1,-1,0,unknown,yes
3658,26,services,single,secondary,no,1347,no,no,telephone,18,jun,280,6,92,5,other,yes
3743,42,admin.,single,secondary,no,-247,yes,yes,telephone,21,oct,519,1,166,1,other,yes
3786,74,retired,married,secondary,no,921,no,no,telephone,17,apr,394,2,-1,0,unknown,yes
3881,44,technician,single,secondary,no,1679,no,no,telephone,20,oct,718,1,-1,0,unknown,yes
3889,47,management,single,tertiary,no,4402,no,no,telephone,10,dec,805,1,190,1,other,yes
4040,53,entrepreneur,married,primary,no,27,yes,no,telephone,10,sep,230,3,-1,0,unknown,yes
4108,84,retired,divorced,primary,no,639,no,no,telephone,18,may,353,3,-1,0,unknown,yes
4160,57,retired,married,secondary,no,1044,no,no,telephone,11,jan,585,1,192,2,success,yes
4224,69,retired,married,unknown,no,426,no,no,telephone,9,mar,225,1,90,1,success,yes
4225,65,unknown,married,unknown,no,4717,no,no,telephone,6,aug,256,1,-1,0,unknown,yes
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4342,50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,unknown,yes
4388,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes

In [220]:
count_telephone=(callmode_telephone[callmode_telephone['y']=='yes'])

In [221]:
count_telephone['contact'].count()
# count of telephone is 44

44

In [222]:
data.head(20)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
12,36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no

### 6.how many enterprenuers do we have in this list

In [223]:

no_of_entrepreneur=data[data['job']=='entrepreneur']

In [199]:
no_of_entrepreneur['job'].count()
#total no of emtrepreneur is 168

168

### 7.how many customers do we have with negative balance.

In [64]:
minus_balance=(data[data['balance']<0])

In [66]:
minus_balance['balance'].count()
# no of minus balance account is 366

366

### 8.Prepare a group of data based on education level

In [67]:

Education=data.groupby(["education"]).first()

In [69]:
Education

,age,job,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
education,,,,,,,,,,,,,,,,
primary,30,unemployed,married,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
secondary,33,services,married,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
tertiary,35,management,single,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
unknown,38,management,divorced,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no

In [70]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

## Task 2

In [72]:
data1=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [73]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

   
    1.find out how many male and female pssengers was onboarded
    2.how many survied we have
    3.how many casuality we have
    4.what is the name of the personhow is eldest
    5.how many passengers do we have in first, second, third class
    6.how many person we have whose name start with 's'
    7.try to create a new column which is a summation of 'sibsp' and 'parch'
    8.how many person do we have belo age of 25
    9.how many person died whose age was less then 40
    10.from a cabin column seperste text and numeric values

### 1.Find out how many male and female pssengers was onboarded

In [87]:
male=(data1[data1['Sex']=='male'])
female=(data1[data1['Sex']=='female'])

In [90]:
male['Sex'].count()
#total male count=577

577

In [89]:
female['Sex'].count()
#total female count=314

314

### 2.how many survied we have

In [97]:
survived=data1[data1['Survived']==1]
survived['Survived'].count()
#total survived persons=342

342

### 3.how many casuality we have

In [98]:
casuality=data1[data1['Survived']==0]
casuality['Survived'].count()
#total casuality persons=549

549

### 4 . what is name of a person who is the eldest one

In [99]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [120]:
min_age=data1['Age'].min()

In [121]:
min_age

0.42

In [123]:
data1[data1['Age']==0.42]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [124]:
data1[data1['Age']==min(data1['Age'])]['Name']

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

### 5.how many passengers do we have in first, second, third class

In [134]:
passengers=data1.groupby(['Pclass',"Name"]).first()

In [135]:
passengers

                                                        PassengerId  Survived  \
Pclass Name
1      Allen, Miss. Elisabeth Walton                            731         1
       Allison, Master. Hudson Trevor                           306         1
       Allison, Miss. Helen Loraine                             298         0
       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)          499         0
       Anderson, Mr. Harry                                      461         1
...                                                             ...       ...
3      de Messemaeker, Mrs. Guillaume Joseph (Emma)             560         1
       de Mulder, Mr. Theodore                                  287         1
       de Pelsmaeker, Mr. Alfons                                283         0
       van Billiard, Mr. Austin Blyler                          154         0
       van Melkebeke, Mr. Philemon                              869         0

                                                           Sex    Age  SibSp  \
Pclass Name
1      Allen, Miss. Elisabeth Walton                    female  29.00      0
       Allison, Master. Hudson Trevor                     male   0.92      1
       Allison, Miss. Helen Loraine                     female   2.00      1
       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00      1
       Anderson, Mr. Harry                                male  48.00      0
...                                                        ...    ...    ...
3      de Messemaeker, Mrs. Guillaume Joseph (Emma)     female  36.00      1
       de Mulder, Mr. Theodore                            male  30.00      0
       de Pelsmaeker, Mr. Alfons                          male  16.00      0
       van Billiard, Mr. Austin Blyler                    male  40.50      0
       van Melkebeke, Mr. Philemon                        male    NaN      0

                                                        Parch    Ticket  \
Pclass Name
1      Allen, Miss. Elisabeth Walton                        0     24160
       Allison, Master. Hudson Trevor                       2    113781
       Allison, Miss. Helen Loraine                         2    113781
       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)      2    113781
       Anderson, Mr. Harry                                  0     19952
...                                                       ...       ...
3      de Messemaeker, Mrs. Guillaume Joseph (Emma)         0    345572
       de Mulder, Mr. Theodore                              0    345774
       de Pelsmaeker, Mr. Alfons                            0    345778
       van Billiard, Mr. Austin Blyler                      2  A/5. 851
       van Melkebeke, Mr. Philemon                          0    345777

                                                            Fare    Cabin  \
Pclass Name
1      Allen, Miss. Elisabeth Walton                    211.3375       B5
       Allison, Master. Hudson Trevor                   151.5500  C22 C26
       Allison, Miss. Helen Loraine                     151.5500  C22 C26
       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  151.5500  C22 C26
       Anderson, Mr. Harry                               26.5500      E12
...                                                          ...      ...
3      de Messemaeker, Mrs. Guillaume Joseph (Emma)      17.4000     None
       de Mulder, Mr. Theodore                            9.5000     None
       de Pelsmaeker, Mr. Alfons                          9.5000     None
       van Billiard, Mr. Austin Blyler                   14.5000     None
       van Melkebeke, Mr. Philemon                        9.5000     None

                                                       Embarked
Pclass Name
1      Allen, Miss. Elisabeth Walton                          S
       Allison, Master. Hudson Trevor                         S
       Allison, Miss. Helen Loraine                           S
       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)        S
       Anderson, Mr. Harry                                    S
...                                                         ...
3      de Messemaeker, Mrs. Guillaume Joseph (Emma)           S
       de Mulder, Mr. Theodore                                S
       de Pelsmaeker, Mr. Alfons                              S
       van Billiard, Mr. Austin Blyler                        S
       van Melkebeke, Mr. Philemon                            S

[891 rows x 10 columns]

In [141]:
first_class=data1[data1['Pclass']==1]
first_class['Pclass'].count()

216

In [142]:
second_class=data1[data1['Pclass']==2]
second_class['Pclass'].count()

184

In [143]:
third_class=data1[data1['Pclass']==3]
third_class['Pclass'].count()

491

### 6.how many person we have whose name start with 's'

In [148]:
name=data1[data1['Name'].str.startswith('S')]

In [153]:
name['Name']

10                       Sandstrom, Miss. Marguerite Rut
12                        Saundercock, Mr. William Henry
23                          Sloper, Mr. William Thompson
31        Spencer, Mrs. William Augustus (Marie Eugenie)
48                                   Samaan, Mr. Youssef
                             ...
851                                  Svensson, Mr. Johan
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
880         Shelley, Mrs. William (Imanita Parrish Hall)
884                               Sutehall, Mr. Henry Jr
Name: Name, Length: 86, dtype: object

### 7.try to create a new column which is a summation of 'sibsp' and 'parch'

In [163]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [164]:
data1['sum']=data1['SibSp']+data1['Parch']

In [166]:
data1['sum']

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Name: sum, Length: 891, dtype: int64

### 8.how many person do we have below age of 25

In [169]:
Person_below25=data1[data1['Age']<25]

In [170]:
Person_below25['Age'].count()

278

### 9.how many person died whose age was less then 40

In [179]:
Person_died=data1[data1['Age']<40]

In [180]:
count=Person_died[Person_died['Survived']==0]

In [181]:
count['Survived'].count()

322

### 10.from a cabin column seperste text and numeric values

In [191]:
data1['series1'] = data1['Cabin'].str.extract('(\w)', expand=True)
data1['seriesnum'] = data1['Cabin'].str.extract('(\d)', expand=True)

In [197]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sum,series1,seriesnum
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,C,8
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,C,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,B,4
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,NaN,NaN